<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dưỡng da, chăm sóc tóc | Beauty</title>
</head>
<body>
    

  <header class="header header-fixed">
      
        
    <div class=" d-flex" style="align-items: center;justify-content: space-between;">
      <div class="col-2">
        <a href="index.html" class="logo"><img src="./public/img/Beauty.svg" alt=""></a>
      </div>
      <div class="group col-8 d-sm-flex d-none">
        <li><a href="./service.html">SERVICES</a></li>
        <li><a href="./shop.html">SHOP</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./blog.html">BLOG</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
      </div>
      <div class="icon d-flex col-2" style="align-items: baseline;">
        <a href="./signin.html"><i class="bi bi-person-fill d-none d-sm-block"></i></a>
        <i class="bi bi-suit-heart-fill list-icon d-none d-sm-block"></i>
        <i class="bi bi-cart-fill"></i>
        <a href="#" class="menu-toggle d-block d-sm-none">
          <nav class="navbar d-block d-sm-none" style="margin: 0;padding: 0;">
            <div class="container-fluid d-block d-sm-none" style="padding-left: 0px;margin: 0;">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <i class="bi bi-list"></i>
              </button>
              <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Beauty Shop</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-bodyy p-20">
                  <ul class="navbar-nav justify-content-end flex-grow-1 ">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./signin.html">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./service.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                   
                  </ul>
                  <form class="d-flex mt-3 p-20" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
          
        </a>


      </div>
    </div>
  </div>
</div>
</header>



<div class="container  content">
  <div class="row">
    <div class="col-12 d-flex">
      <div class="col-4">
      
          <div class="title">Store information</div>
          <div class="location d-flex g-10">
            <i class="bi bi-geo-alt-fill"></i>
            <p>3 Duy tan , Dich vong hau, Ha noi</p>
          </div>
          <div class="mail d-flex g-10">
            <i class="bi bi-envelope"></i>
            <p>your@email.com</p>
          </div>
      
      
      </div>
      
      <div class="col-8 send">
        <div class="head">Contact us</div>
        <div class="form">
          <div class="name ">
            <label for="">name</label>
            <input type="text" name="" id="" placeholder="Your name">
          </div>
          <div class="email">
            <label for="">Email</label>
            <input type="text" name="" id="" placeholder="Your@email.com">
          </div>
          <div class="message">
            <label for="">Message</label>
            <input type="text" name="" id="" placeholder="How can we help?">
          </div>
          <button class="btn" style="background: #B53D3D;">SEND</button>
        </div>
      
      </div>
    </div>
  </div>
 
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12 d-sm-flex ">

        <div class="col-12 col-sm-3">

          <div class="store">Store</div>

          <div class="address d-flex">
            <i class="bi bi-house-door"></i>
            <p>3 Duy tan , Dich vong hau, Ha noi</p>
          </div>

          <div class="open d-flex">
            <i class="bi bi-clock"></i>
            <p class="p">09.00 am - 06.00 pm</p>
          </div>

        </div>
        
        <div class="col-12 p-20 col-sm-3">

          <div class="store">Contact</div>

          <div class="address d-flex">
            <i class="bi bi-telephone"></i>
            <p>(0000) 123 - 456789</p>
          </div>

          <div class="open d-flex">
            <i class="bi bi-envelope"></i>
            <p class="p">your@email.com</p>
          </div>

        </div>

        <div class="col-12 p-20 col-sm-3">

          <div class="store">customer service</div>

          <div class="address d-flex">
            
            <p>Ordering guide</p>
          </div>

          <div class="open d-flex">
            
            <p class="p">Payments</p>
          </div>

        </div>

        <div class="col-12 col-sm-3">

          <div class="store t-center">Social media channels</div>

          <div class="icon-media d-flex j-evely">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-google"></i></a>

            
          </div>

          

        </div>
      </div>

    </div>
  </div>
</div>








  <script src="./js/contact.js" type="module"></script>
    <script src="./js/global.js" type="module"></script>
</body>
</html>